<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="537.0" prefWidth="877.0" spacing="20.0"
      xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea"
      fx:controller="com.empresa.bitwise_operators.HelloController" styleClass="main-container">
    <HBox alignment="CENTER" spacing="10" styleClass="input-container">
        <Label text="Número 1:" />
        <TextField fx:id="inputNum1" prefWidth="200"/>
    </HBox>

    <HBox alignment="CENTER" spacing="10" styleClass="input-container">
        <Label text="Número 2:" />
        <TextField fx:id="inputNum2" prefWidth="200"/>
    </HBox>

    <HBox alignment="CENTER" spacing="10" styleClass="input-container">
        <Label text="Operador:" />
        <ChoiceBox fx:id="operatorChoice">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="AND" />
                    <String fx:value="OR" />
                    <String fx:value="XOR" />
                    <String fx:value="NOT" />
                    <String fx:value="LEFT SHIFT" />
                    <String fx:value="RIGHT SHIFT" />
                    <String fx:value="UNSIGNED RIGHT SHIFT" />
                </FXCollections>
            </items>
        </ChoiceBox>
    </HBox>

    <Button fx:id="calculateButton" text="Calcular" styleClass="calculate-button" />

    <HBox alignment="CENTER" spacing="10" styleClass="result-container">
        <Label text="Resultado:" />
        <TextField fx:id="resultField" editable="false" styleClass="result-field" prefWidth="200"/>
    </HBox>
</VBox>
